Vandebron/mpyl/.github/run-mpyl2/action.yaml
name: mpyl
description: Action to run mpyl from a docker container

inputs:
  mpyl-command:
    description: The mpyl command to run
    required: true

runs:
  using: docker
  image: gh-mpyl:latest
  args:
    - ${{ inputs.mpyl-command }}

Vandebron/mpyl/.github/workflows/from-image.yml
- name: Check mpyl health
  uses: ./.github/run-mpyl2
  with:
    mpyl-command: health