Vandebron/mpyl/.github/run-mpyl/action.yaml
name: mpyl
description: Action to run mpyl from a docker container

inputs:
  mpyl-command:
    description: The mpyl command to run
    required: true

runs:
  using: docker
  image: ../../Dockerfile
  args:
    - ${{ inputs.mpyl-command }}

Vandebron/mpyl/.github/workflows/test.yaml
- name: Run mpyl
  uses: ./.github/run-mpyl
  env:
    MPYL_CONFIG_PATH: mpyl_config.example.yml
  with:
    mpyl-command: build status

Vandebron/mpyl/.github/workflows/test.yaml
- name: Run mpyl
  uses: ./.github/run-mpyl
  with:
    mpyl-command: build -c mpyl_config.example.yml status