Vandebron/mpyl/.github/run-mpyl/action.yaml
name: mpyl
description: Action to run mpyl from a docker container

inputs:
  mpyl-command:
    description: The mpyl command to run
    required: true
  image:
    description: The docker image to use
    default: ../../Dockerfile

runs:
  using: docker
  image: ${{ inputs.image }}
  args:
    - ${{ inputs.mpyl-command }}

Vandebron/mpyl/.github/workflows/from-dockerfile.yml
- name: Check mpyl health
  uses: ./.github/run-mpyl
  with:
    mpyl-command: health
    image: ../../Dockerfile

Vandebron/mpyl/.github/workflows/from-dockerfile.yml
- name: Check mpyl health
  uses: ./.github/run-mpyl
  with:
    mpyl-command: health

Vandebron/mpyl/.github/workflows/from-image.yml
- name: Check mpyl health
  uses: ./.github/run-mpyl
  with:
    mpyl-command: health
    image: gh-mpyl:latest